<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>listas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
          <form method="post" action="">

                 <p>    seleciona un color</p>

                 <select name="colores" id="colores">

                     <option value="r">ROJO</option>
                     <option value="b">AZUL</option>
                     <option value="y">AMARILLO</option>
                     <option value="p">ROSA</option>
                     <option value="bk">NEGRO</option>
                 </select>

                <input type="submit" name="send" value="Enviar">
          </form>




    </body>
</html>